<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>SCNHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
</head>
<body>
    <header>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="home.html">Portfolio</a></li>
                <li><a href="about.html">NSFW</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>HEALTHY COMMUNITY</h1>
        <p>Your source for creative inspiration.</p>
        <a href="Motivation.html" class="cta-button">Explore</a>
    </section>

    <section class="featured">
        <h2>COMFORT ZONE</h2>
        <div class="project">
            <img src="peace.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div class="project">
            <img src="bg.gif" alt="Project 2">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 All Rights Reserved </p>
    </footer>
</body>
</html>
