 <style>
          img {
            border: 5px solid #039;
            background-position: cover;
            height: 100%;
            width: 100%;
          }
 </style>
<section>
   <div class="project">
            <img src="project2.jpg" alt="Project 2" width="300" height="300" style=”border:5px #005 padding:3px; margin:5px>
            <h3>SPA CLUB </h3>
            <p>OPEN FOR ENROLLMENT FOR 1ST YEAR JH TO 4TH YEAR HIGH SCHOOL</p>
            <style>
              image {
                size: 100vh;
                
              }
            </style>
        </div>
</section>